<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edd-white" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Ke-s26">
                                <rect key="frame" x="144" y="277" width="313" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edd-mascot" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-hG-eda">
                                <rect key="frame" x="421" y="498" width="159" height="102"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GnZ-Ke-s26" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="35S-eO-ikd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osa-hG-eda" secondAttribute="trailing" id="6yL-1l-u85"/>
                            <constraint firstItem="GnZ-Ke-s26" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PBu-kR-66N"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Osa-hG-eda" secondAttribute="bottom" id="VFk-g3-C2c"/>
                            <constraint firstItem="Osa-hG-eda" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottomMargin" id="su3-dk-4Yl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="edd-mascot" width="159" height="102"/>
        <image name="edd-white" width="313" height="46"/>
    </resources>
</document>
