#import <Availability.h>

#if __IPHONE_OS_VERSION_MIN_REQUIRED

#ifndef __IPHONE_3_0
	#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#define IS_IPHONE_5_SCREEN ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

	#ifdef __OBJC__
		#import <UIKit/UIKit.h>
		#import <Foundation/Foundation.h>
		#import <SystemConfiguration/SystemConfiguration.h>
		#import <MobileCoreServices/MobileCoreServices.h>
	#endif
#else
	#ifdef __OBJC__
		#import <Cocoa/Cocoa.h>
		#import <SystemConfiguration/SystemConfiguration.h>
		#import <CoreServices/CoreServices.h>
	#endif
#endif